<!DOCTYPE html>
<html  >
<head>
    <title>Page Title</title>
    <link rel='stylesheet' href='/ep4_css/F_boxsizing.css'>
</head>
<body>
            
    <div class="container1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa hic consequatur voluptate, excepturi eveniet possimus voluptatum libero sint asperiores fuga harum aliquid corporis minima eum enim ullam saepe a inventore.
    </div>
    
    <div class="container2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa hic consequatur voluptate, excepturi eveniet possimus voluptatum libero sint asperiores fuga harum aliquid corporis minima eum enim ullam saepe a inventore.
    </div>


</body>
</html>